
server.port=8080

# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/products
#spring.datasource.username =sohail
#spring.datasource.password=sohail



# ===============================
# JPA / HIBERNATE / with mysql
# ===============================
#spring.jpa.show-sql = false
## create, create-drop, validate, update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cms
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect